body {
  font-family: "Poppins", Arial, sans-serif;
  background-image: url("travis3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #f0e6d2;
  margin: 0;
  padding: 0;
}

section, aside {
  background-color: rgba(18, 18, 18, 0.85);
  margin: 30px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(160, 82, 45, 0.5);
}

header {
  background-color: rgba(30, 20, 10, 0.8);
  color: #e8b86d;
  text-align: center;
  padding: 25px;
  box-shadow: 0 0 20px rgba(128, 0, 64, 0.5);
}

header h1 {
  font-size: 2.3em;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

nav li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: #f5deb3;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc70;
}

.foto-profil {
  border-radius: 50%;
  width: 200px;
  display: block;
  margin: 0 auto 20px auto;
  border: 3px solid #e8b86d;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #e8b86d;
  padding: 8px 12px;
  text-align: center;
}

th {
  background-color: rgba(112, 74, 17, 0.8);
  color: #fff;
}

td {
  background-color: rgba(30, 20, 10, 0.7);
}

article {
  margin-bottom: 20px;
}

video {
  display: block;
  margin: 15px auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(160, 82, 45, 0.7);
}

form input, form textarea {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #e8b86d;
  color: #1a1a1a;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}

form input[type="submit"]:hover {
  background-color: #ffcc70;
  transform: scale(1.05);
}

footer {
  background-color: rgba(30, 20, 10, 0.85);
  color: #f5deb3;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}

p::first-letter {
  color: #e8b86d;
  font-size: 1.4em;
  font-weight: bold;
}

#kontak {
  background-image: url('travis.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  color: #fff8dc;
}