/* .grid-container-area{
    display: grid;
    height: 100vh;

    grid-template-columns: 1fr 4fr;

    grid-template-rows: auto auto auto;

    grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar footer footer";
    gap: 4px;
}

.header {
    grid-area: header;
    background-color: rgb(249, 160, 64);
}
.sidebar {
    grid-area: sidebar;
    background-color: rgb(172, 132, 86);
}
.content {
    grid-area: content;
    background-color: rgb(219, 171, 99);
}
.footer {
    grid-area: footer;
    background-color: rgb(231, 202, 120);
} */

/* .grid-container-lines{
    display: grid;

    grid-auto-columns: 1fr;
    grid-auto-rows: 100,5px;
}

.box{
    background-color: antiquewhite;
    border: 1px solid;
}

.box1{
    grid-area: 1 / 1 / 2 / 3;
}

.box2{
    grid-area: 2 / 1 / 3 / 2;
}
.box3{
    grid-area: 2 / 2 / 3 / 3;
} */

.flex-container-row{
    display: flex;
    flex-direction: column;

    background-color: bisque;
    border: 1px solid;
}

.box{
    background-color: beige;
    border: 1px solid chocolate;
    padding: 10px;
    margin: 16px;
    height: 20px;
    width: 20px;
}